{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "rescript build",
    "clean": "rescript clean -with-deps",
    "watch-rescript": "rescript build -w ",
    "watch-dev": "webpack serve",
    "start": "concurrently \"npm:watch-*\""
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@davesnx/styled-ppx": "^0.31.2",
    "@rescript/react": "^0.10.3",
    "bs-css": "^15.3.0",
    "bs-css-emotion": "^4.3.0",
    "concurrently": "^7.3.0",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.3.0",
    "rescript": "*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
